<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codepath.tipcalculator.TipActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/tvBaseAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etBaseAmount"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/base_amount_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etBaseAmount"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBaseAmountLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="@string/base_amount_hint"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <RadioGroup
        android:id="@+id/rgTipPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etBaseAmount"
        android:layout_below="@+id/etBaseAmount"
        android:layout_marginTop="16dp" >

        <RadioButton
            android:id="@+id/tip10pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ten_percent" />

        <RadioButton
            android:id="@+id/tip15pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_percent" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/tip20pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_percent" />

        <RadioButton
            android:id="@+id/tipCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_percent" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvTipLabel"
        android:layout_alignBottom="@+id/tvTipLabel"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tvTipLabel"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etCustomTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rgTipPercent"
        android:layout_alignRight="@+id/etBaseAmount"
        android:layout_toRightOf="@+id/rgTipPercent"
        android:layout_marginLeft="8dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvTipLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgTipPercent"
        android:layout_marginTop="96dp"
        android:layout_toLeftOf="@+id/etCustomTip"
        android:text="@string/tip_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>